<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="abc"
        android:text="Show Toast"
        android:textAllCaps="false"
        android:id="@+id/show_toast"
        />
    <EditText
        android:layout_width="match_parent"
        android:hint="Email Here"
        android:inputType="textEmailAddress"
        android:id="@+id/email_edit_text"
        android:layout_marginTop="25dp"
        android:layout_height="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="Password Here"
        android:inputType="textPassword"
        android:id="@+id/password_edit_text"
        android:layout_marginTop="25dp"
        android:layout_height="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="Phone No Here"
        android:inputType="number"
        android:id="@+id/phone_edit_text"
        android:layout_marginTop="25dp"
        android:layout_height="50dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="abc"
        android:text="Validation"
        android:textAllCaps="false"
        android:id="@+id/button_validate"
        />








</LinearLayout>